# GET /api/stores/f728a42b-49f0-4668-a78b-68cfb711b711
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:52:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 239
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"ef-ysBcCBsqJpdy7bMEk8KAkG3blRw"

{"store":{"id":"f728a42b-49f0-4668-a78b-68cfb711b711","code":"STORE-WAVE2","name":"RBAC test store","address":null,"timezone":"Europe/Moscow","status":"active","createdAt":"2026-05-24T11:50:28.828Z","updatedAt":"2026-05-24T11:50:28.828Z"}}