# GET /api/stores/f728a42b-49f0-4668-a78b-68cfb711b711/details
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:52:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 750
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"2ee-Qp+bNQGqLNEsa8gbNp9E8aAhWgA"

{"store":{"id":"f728a42b-49f0-4668-a78b-68cfb711b711","code":"STORE-WAVE2","name":"RBAC test store","address":null,"timezone":"Europe/Moscow","status":"active","createdAt":"2026-05-24T11:50:28.828Z","updatedAt":"2026-05-24T11:50:28.828Z"},"activeCatalog":{"id":"672457e1-1c70-4f55-9860-ab8a307d1eeb","storeId":"f728a42b-49f0-4668-a78b-68cfb711b711","name":"Основной каталог","status":"active","currentVersionId":null,"createdAt":"2026-05-24T11:50:28.829Z","updatedAt":"2026-05-24T11:50:28.829Z"},"overview":{"catalogCount":1,"activeCatalogId":"672457e1-1c70-4f55-9860-ab8a307d1eeb","currentVersionId":null,"scaleDeviceCount":0,"activeScaleDeviceCount":0,"recentSyncLogCount":0},"scales":{"total":0,"active":0},"syncLogs":{"recent":[]}}