# GET /api/stores/f728a42b-49f0-4668-a78b-68cfb711b711/prices
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:52:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 216
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"d8-vZstJdQso1fea7vp1kPFtA72UOE"

{"catalog":{"id":"672457e1-1c70-4f55-9860-ab8a307d1eeb","storeId":"f728a42b-49f0-4668-a78b-68cfb711b711","name":"Основной каталог","status":"active"},"data":[],"meta":{"total":0,"limit":50,"offset":0}}