# GET /api/stores/00000000-0000-0000-0000-000000000999/catalog/categories
HTTP/1.1 404 Not Found
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:52:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 117
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"75-kVh35NR9aNkv90SoBK5JCIxOzWo"

{"message":"Активный каталог магазина не найден","error":"Not Found","statusCode":404}