DASHBOARD

Добро пожаловать, QA Admin

Active session for qa-admin@***.invalid · role: admin

Logout
Overview
Stores
Products
Create store
Global Logs
Users & Access

USERS & ACCESS

Invites, roles and operator stores

Create admin/operator invites, change roles, block users and manage operator store assignments.

Include deleted
Refresh users

CREATE INVITE

Send this one-time token to the invited user through a secure channel.

Email
Full name
Role
operator
admin
Expires at
Create invite

qa-operator@***.invalid

QA Operator

Created 5/16/2026, 3:37:41 PM · Last login 5/17/2026, 9:25:55 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
Revoke

qa-admin@***.invalid

QA Admin

Created 5/16/2026, 3:37:40 PM · Last login 5/17/2026, 9:35:59 PM

ACTIVE
Role
operator
admin
Block

uat-phase9-operator-20260515203808@example.com

UAT 2026-05-15 Phase 9 20260515203808 Operator

Created 5/15/2026, 10:38:08 PM · Last login 5/15/2026, 10:38:08 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
Revoke

uat-phase9-admin-20260515203808@example.com

UAT 2026-05-15 Phase 9 20260515203808 Admin

Created 5/15/2026, 10:38:08 PM · Last login 5/15/2026, 10:38:08 PM

ACTIVE
Role
operator
admin
Block

uat-phase9-operator-20260515203720@example.com

UAT 2026-05-15 Phase 9 20260515203720 Operator

Created 5/15/2026, 10:37:20 PM · Last login 5/15/2026, 10:37:21 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
Revoke

uat-phase9-admin-20260515203720@example.com

UAT 2026-05-15 Phase 9 20260515203720 Admin

Created 5/15/2026, 10:37:20 PM · Last login 5/15/2026, 10:37:20 PM

ACTIVE
Role
operator
admin
Block

uat-2026-05-15-phase8-blocked-login-20260515202922@example.com

UAT 2026-05-15 Phase 8 Blocked Login 20260515202922

Created 5/15/2026, 10:29:23 PM · Last login —

BLOCKED
Role
operator
admin
Unblock
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

uat-2026-05-15-phase8-block-session-20260515202922@example.com

UAT 2026-05-15 Phase 8 Old Session User 20260515202922

Created 5/15/2026, 10:29:23 PM · Last login 5/15/2026, 10:29:23 PM

BLOCKED
Role
operator
admin
Unblock
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
Revoke

uat-2026-05-15-phase8-operator-20260515202922@example.com

UAT 2026-05-15 Phase 8 Operator 20260515202922

Created 5/15/2026, 10:29:23 PM · Last login 5/15/2026, 10:29:24 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
Revoke

uat-2026-05-15-phase8-admin-20260515202922@example.com

UAT 2026-05-15 Phase 8 Admin 20260515202922

Created 5/15/2026, 10:29:23 PM · Last login 5/15/2026, 10:29:23 PM

ACTIVE
Role
operator
admin
Block

uat-2026-05-15-phase8-blocked-login-20260515202759@example.com

UAT 2026-05-15 Phase 8 Blocked Login 20260515202759

Created 5/15/2026, 10:27:59 PM · Last login —

BLOCKED
Role
operator
admin
Unblock
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

uat-2026-05-15-phase8-block-session-20260515202759@example.com

UAT 2026-05-15 Phase 8 Old Session User 20260515202759

Created 5/15/2026, 10:27:59 PM · Last login 5/15/2026, 10:28:00 PM

BLOCKED
Role
operator
admin
Unblock
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
Revoke

uat-2026-05-15-phase8-operator-20260515202759@example.com

UAT 2026-05-15 Phase 8 Operator 20260515202759

Created 5/15/2026, 10:27:59 PM · Last login 5/15/2026, 10:28:00 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
Revoke

uat-2026-05-15-phase8-admin-20260515202759@example.com

UAT 2026-05-15 Phase 8 Admin 20260515202759

Created 5/15/2026, 10:27:59 PM · Last login 5/15/2026, 10:27:59 PM

ACTIVE
Role
operator
admin
Block

uat-2026-05-15-phase5-operator@example.com

UAT 2026-05-15 Phase 5 Operator

Created 5/15/2026, 10:00:51 PM · Last login 5/15/2026, 10:02:14 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
Revoke

task021-operator@example.com

Task 021 Operator

Created 5/15/2026, 3:02:42 AM · Last login 5/15/2026, 3:03:33 AM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

task018-operator@example.com

Task 018 Operator

Created 5/14/2026, 10:46:10 PM · Last login 5/14/2026, 10:46:45 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
TASK018-ALLOWED · Task 018 Allowed Store
Revoke

task017-operator-1778790425@example.com

Task 017 Operator

Created 5/14/2026, 10:27:05 PM · Last login 5/14/2026, 10:27:05 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
T17A-1778790425 · Task 017 Store A Edited
Revoke

task016-operator@example.com

Task 016 Operator

Created 5/14/2026, 10:02:46 PM · Last login 5/14/2026, 10:03:28 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

task013-operator@example.com

Task 013 Operator

Created 5/14/2026, 7:40:43 PM · Last login 5/14/2026, 7:41:32 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

task010-final-1778776838-31443@example.com

Task010 Operator

Created 5/14/2026, 6:40:38 PM · Last login 5/14/2026, 6:40:38 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

task010-1778776616-3640@example.com

Task010 Operator

Created 5/14/2026, 6:36:56 PM · Last login 5/14/2026, 6:36:56 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

task010-1778776582-16305@example.com

Task010 Operator

Created 5/14/2026, 6:36:22 PM · Last login 5/14/2026, 6:36:22 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
STORE-001 · Sample Store 001
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
No active stores assigned.

operator-manager@example.com

Manager Verify Operator

Created 5/14/2026, 1:46:40 PM · Last login 5/14/2026, 1:47:02 PM

ACTIVE
Role
operator
admin
Block
Operator store access
Choose store
STORE-002 · Manager Verify Store 002
QA-CACHE-132959 · QA Cache Session 132959 A
QA-CACHE-147228 · QA Cache Session 147228 C
QA-CACHE-195162 · QA Cache Session 195162 D
QA-CACHE-327800 · QA Cache Session 327800 D
QA-FORM-202605161432 · QA Forms Store 202605161432
QA-FORM-202605161433 · QA Forms Store 202605161433
QA-PUB-20260516150746 · QA Publishing Regression 20260516150746
QA-PUB-20260516150853 · QA Publishing Regression 20260516150853
QA-PUB-20260516150944 · QA Publishing Regression 20260516150944
QA-PUB-20260516151018 · QA Publishing Regression 20260516151018
QA-PUB-20260516151112 · QA Publishing Regression 20260516151112
TASK013-A · Task 013 Store A
TASK013-B · Task 013 Store B
TASK016-ACTIVE · Task 016 Updated Store
T17A-1778790425 · Task 017 Store A Edited
T17B-1778790425 · Task 017 Store B
TASK018-ALLOWED · Task 018 Allowed Store
TASK018-DENIED · Task 018 Denied Store
TASK019-STORE · Task 019 Store
TASK021-STORE · Task 021 Store
UAT20260515P4195540 · UAT 2026-05-15 Phase 4 20260515195540 Store
UAT20260515P6ARCH_CATEGORY20260515201044864 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201044864 Store
UAT20260515P6ARCH_CATEGORY20260515201102985 · UAT 2026-05-15 Phase 6 ARCH_CATEGORY 20260515201102985 Store
UAT20260515P6ARCH_PRODUCT20260515201031155 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201031155 Store
UAT20260515P6ARCH_PRODUCT20260515201044318 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201044318 Store
UAT20260515P6ARCH_PRODUCT20260515201102847 · UAT 2026-05-15 Phase 6 ARCH_PRODUCT 20260515201102847 Store
UAT20260515P6BAD_BANNER20260515201044311 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201044311 Store
UAT20260515P6BAD_BANNER20260515201102726 · UAT 2026-05-15 Phase 6 BAD_BANNER 20260515201102726 Store
UAT20260515P6NO_PRICE20260515201030137 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201030137 Store
UAT20260515P6NO_PRICE20260515201044159 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201044159 Store
UAT20260515P6NO_PRICE20260515201102770 · UAT 2026-05-15 Phase 6 NO_PRICE 20260515201102770 Store
UAT20260515P6UNPUBLISHED20260515201044689 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201044689 Store
UAT20260515P6UNPUBLISHED20260515201102826 · UAT 2026-05-15 Phase 6 UNPUBLISHED 20260515201102826 Store
UATPH820260515202759A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202759
UATPH820260515202922A · UAT 2026-05-15 Phase 8 Assigned Store 20260515202922
UATPH820260515202759F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202759
UATPH820260515202922F · UAT 2026-05-15 Phase 8 Foreign Store 20260515202922
P9A20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Assigned
P9B20260515203720 · UAT 2026-05-15 Phase 9 20260515203720 Foreign
P9A20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Assigned
P9B20260515203808 · UAT 2026-05-15 Phase 9 20260515203808 Foreign
UAT-P7-20260515201636 · UAT Phase 7 Store 20260515201636
Assign store
STORE-001 · Sample Store 001
Revoke

admin@example.com

Local Admin

Created 5/14/2026, 1:46:40 PM · Last login 5/17/2026, 8:15:30 PM

ACTIVE
Role
operator
admin
Block