HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 12:21:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1735
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"6c7-ydfT4EfyEbZL8zhJIge+ymhT7v8"

{"auditLogs":{"data":[{"id":"84898bc0-41d2-41d8-9d22-0e25126674fe","action":"auth.login_failed","entityType":"AuthLogin","entityId":null,"storeId":null,"createdAt":"2026-05-24T12:15:29.407Z","actor":null,"store":null},{"id":"408f4157-8581-4689-b3ae-04e994fba2a9","action":"user.blocked","entityType":"User","entityId":"da5fc991-346c-4fef-9a0a-026b8c362b7a","storeId":null,"createdAt":"2026-05-24T12:15:29.191Z","actor":{"id":"f10ed250-ccae-4fd5-b69f-793a07c6b3d2","email":"qorxoes@gmail.com","fullName":"qorxoes"},"store":null},{"id":"aff00a73-2fc1-40f8-b1e9-a7e6d88778cc","action":"auth.login_succeeded","entityType":"UserSession","entityId":"d5d9455a-720b-4db1-bc96-50815c5bc415","storeId":null,"createdAt":"2026-05-24T12:15:10.514Z","actor":{"id":"da5fc991-346c-4fef-9a0a-026b8c362b7a","email":"unit-cusp-slam@duck.com","fullName":"unit-cusp-slam"},"store":null},{"id":"4a597426-8379-4801-8579-086b33c0a25c","action":"user.role_changed","entityType":"User","entityId":"da5fc991-346c-4fef-9a0a-026b8c362b7a","storeId":null,"createdAt":"2026-05-24T12:15:10.263Z","actor":{"id":"f10ed250-ccae-4fd5-b69f-793a07c6b3d2","email":"qorxoes@gmail.com","fullName":"qorxoes"},"store":null},{"id":"370df2a3-23ef-414f-abf8-68ede00871d4","action":"user.role_changed","entityType":"User","entityId":"da5fc991-346c-4fef-9a0a-026b8c362b7a","storeId":null,"createdAt":"2026-05-24T12:15:10.054Z","actor":{"id":"f10ed250-ccae-4fd5-b69f-793a07c6b3d2","email":"qorxoes@gmail.com","fullName":"qorxoes"},"store":null}],"meta":{"total":233,"limit":5,"offset":10}},"scaleSyncLogs":{"data":[],"meta":{"total":5,"limit":5,"offset":10}},"filters":{"storeId":null,"entityType":null,"action":null,"status":null,"dateFrom":null,"dateTo":null,"limit":5,"offset":10}}