# DELETE /api/stores/f728a42b-49f0-4668-a78b-68cfb711b711
HTTP/1.1 404 Not Found
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:50:54 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 113
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"71-iDvrISBQVyp14sFZAazERbETBnQ"

{"message":"Cannot DELETE /api/stores/f728a42b-49f0-4668-a78b-68cfb711b711","error":"Not Found","statusCode":404}