HTTP/1.1 201 Created
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 12:14:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 209
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"d1-VmdxiB5WZH9CUsTmxBCpu2oc+dM"

{"invite":{"id":"7f76afd2-ea19-42f2-93aa-fd73a942dec1","email":"user-wave3-01@throwaway.test","role":"operator","expiresAt":"2026-05-31T12:14:10.789Z","acceptedAt":null,"createdAt":"2026-05-24T12:14:10.932Z"}}