HTTP/1.1 201 Created
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 12:15:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 559
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"22f-yfl1GOT0/uOK8EG1ubuLVDzCr1o"

{"storeAccess":{"id":"3c0610a6-d172-4080-9702-a953bf506432","userId":"da5fc991-346c-4fef-9a0a-026b8c362b7a","storeId":"3e38beb9-10cc-47d0-b700-d18e91fd351f","grantedByUserId":"f10ed250-ccae-4fd5-b69f-793a07c6b3d2","createdAt":"2026-05-24T12:15:44.901Z","revokedAt":null,"store":{"id":"3e38beb9-10cc-47d0-b700-d18e91fd351f","code":"STORE-WAVE3-01","name":"Wave3 Test Store 1 — Renamed","status":"active"},"grantedBy":{"id":"f10ed250-ccae-4fd5-b69f-793a07c6b3d2","email":"qorxoes@gmail.com","fullName":"qorxoes"}},"granted":true,"duplicateActiveAccess":false}