# CSRF token fetch sample
Date: 2026-05-17T19:01:55Z

=== GET /api/auth/csrf ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:01:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 87
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_csrf=***REDACTED_CSRF***; Max-Age=86400; Path=/; Expires=Mon, 18 May 2026 19:01:56 GMT; Secure; SameSite=Lax
ETag: W/"57-UTD2CxW/wFQi/z2YW4/BXREMjIU"

{"csrfToken":"***REDACTED_CSRF***","headerName":"x-csrf-token"}

=== Cookie jar ===
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

maksimfrelikh.ru	FALSE	/	TRUE	1779130916	scale_admin_csrf	***REDACTED_CSRF***
