# Test B.1: Login admin (qa-admin@***.invalid) via API with CSRF
Date: 2026-05-17T19:02:31Z

=== Step 1: GET /api/auth/csrf (single fetch — body and cookie together) ===
--- headers ---
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:02:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 87
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_csrf=***REDACTED_CSRF***; Max-Age=86400; Path=/; Expires=Mon, 18 May 2026 19:02:31 GMT; Secure; SameSite=Lax
ETag: W/"57-VdqGtTO7G4JlOeSNs/mIRmMJwzo"

--- body ---
{"csrfToken":"***REDACTED_CSRF***","headerName":"x-csrf-token"}

Captured CSRF token: 5sfoFing...wWRz0XmM
Cookie value in jar:
5sfoFing...wWRz0XmM

=== Step 2: POST /api/auth/login (admin) ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:02:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 177
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_session=***REDACTED_SESSION***; Max-Age=1209600; Path=/; Expires=Sun, 31 May 2026 19:02:31 GMT; HttpOnly; Secure; SameSite=Lax
ETag: W/"b1-WDsXpKtLeEMUpUSzhN+7IGzp+3w"

{"user":{"id":"4df893ce-eceb-4f49-be99-fc09590bee43","email":"qa-admin@***.invalid","fullName":"QA Admin","role":"admin","status":"active"},"expiresAt":"2026-05-31T19:02:31.304Z"}

=== Step 3: cookie jar after login ===
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_maksimfrelikh.ru	FALSE	/	TRUE	1780254151	scale_admin_session	***REDACTED_SESSION***
maksimfrelikh.ru	FALSE	/	TRUE	1779130951	scale_admin_csrf	***REDACTED_CSRF***

=== Step 4: GET /api/auth/session (authed) ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:02:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 312
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"138-Fupz+s+WtbTi6FbqKzfqzFcMHJ4"

{"session":{"id":"2471c526-9c88-42fb-b6af-3544a398f3d0","createdAt":"2026-05-17T19:02:31.304Z","lastUsedAt":"2026-05-17T19:02:31.486Z","expiresAt":"2026-05-31T19:02:31.304Z"},"user":{"id":"4df893ce-eceb-4f49-be99-fc09590bee43","email":"qa-admin@***.invalid","fullName":"QA Admin","role":"admin","status":"active"}}