# Test G: Logout edge cases
Date: 2026-05-17T19:03:43Z

Login OK. Cookies:
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_maksimfrelikh.ru	FALSE	/	TRUE	1780254224	scale_admin_session	***REDACTED_SESSION***
maksimfrelikh.ru	FALSE	/	TRUE	1779131024	scale_admin_csrf	***REDACTED_CSRF***

=== G.2a: First logout (with CSRF) ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 16
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_session=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly; Secure; SameSite=Lax
ETag: W/"10-60vePUJC1et2ZGzsr6KYEg0zmdc"

{"revoked":true}

=== G.2b: Second logout with SAME (now stale) cookie ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 17
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_session=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly; Secure; SameSite=Lax
ETag: W/"11-2djWfQuZaxcTfRGkZmwJe6vgJxs"

{"revoked":false}

=== G.2c: GET /api/auth/session with stale cookie (should be 401) ===
HTTP/1.1 401 Unauthorized
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 77

=== G.2d: GET /api/stores with stale session cookie ===
HTTP/1.1 401 Unauthorized
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 77
