# Test B.3: Login operator + check RBAC at API level
Date: 2026-05-17T19:03:35Z

CSRF=eynJ61Io...

=== POST /api/auth/login (operator) ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 186
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
Set-Cookie: scale_admin_session=***REDACTED_SESSION***; Max-Age=1209600; Path=/; Expires=Sun, 31 May 2026 19:03:35 GMT; HttpOnly; Secure; SameSite=Lax
ETag: W/"ba-3t47znddvV83SiRI8sCmWn8qS8c"

{"user":{"id":"c46be3c5-6fd3-4ab1-88d0-8c8f0a4df204","email":"qa-operator@***.invalid","fullName":"QA Operator","role":"operator","status":"active"},"expiresAt":"2026-05-31T19:03:35.509Z"}
=== Cookie jar ===
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_maksimfrelikh.ru	FALSE	/	TRUE	1780254215	scale_admin_session	***REDACTED_SESSION***
maksimfrelikh.ru	FALSE	/	TRUE	1779131015	scale_admin_csrf	***REDACTED_CSRF***

=== GET /api/auth/session (operator) ===
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"141-yMNsi3kGcg8tHcV4AHWcHXwuPu4"

{"session":{"id":"ab8ba863-79f0-4981-bb5c-94c1554ed611","createdAt":"2026-05-17T19:03:35.509Z","lastUsedAt":"2026-05-17T19:03:35.672Z","expiresAt":"2026-05-31T19:03:35.509Z"},"user":{"id":"c46be3c5-6fd3-4ab1-88d0-8c8f0a4df204","email":"qa-operator@***.invalid","fullName":"QA Operator","role":"operator","status":"active"}}
=== RBAC probe: operator GET /api/users (admin-only) ===
HTTP/1.1 403 Forbidden
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 68
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"44-qL+Q4LvGOPJg5fsUNZCpgU086PU"

{"message":"Insufficient role","error":"Forbidden","statusCode":403}
=== RBAC probe: operator GET /api/admin (any admin route) ===
HTTP/1.1 404 Not Found
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 72
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true

=== RBAC probe: operator GET /api/stores (should pass — operator allowed) ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 295
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"127-aeptBRXCM/+mEHDGdJS/D1HjDvs"

{"stores":[{"id":"e73ba6bd-abb9-4596-9289-cca474fb2ec1","code":"QA-PUB-20260516150944","name":"QA Publishing Regression 20260516150944","address":"QA evidence entity","timezone":"Europe/Amsterdam","status":"active","createdAt":"2026-05-16T15:09:44.771Z","updatedAt":"2026-05-16T15:09:44.771Z"}]}
=== RBAC probe: operator GET /api/products ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 14035
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true

=== RBAC probe: operator GET /api/logs (admin-only) ===
HTTP/1.1 404 Not Found
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 19:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 71
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
