# PRE-BLOCK: operator-jar-2 GET /api/auth/session (must be 200)
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:53:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 326
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"146-e857DQ5db90ofZg4ktemotfW7UI"

{"session":{"id":"b55a0537-8292-47c7-8672-77375f14fe27","createdAt":"2026-05-24T11:53:13.890Z","lastUsedAt":"2026-05-24T11:53:39.130Z","expiresAt":"2026-06-07T11:53:13.890Z"},"user":{"id":"da5fc991-346c-4fef-9a0a-026b8c362b7a","email":"unit-cusp-slam@duck.com","fullName":"unit-cusp-slam","role":"operator","status":"active"}}