# PATCH /api/users/da5fc991-346c-4fef-9a0a-026b8c362b7a/unblock (admin)
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 11:53:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 348
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"15c-J7B4RxGd7Rd2ysX1Me1VcrCLdmo"

{"user":{"id":"da5fc991-346c-4fef-9a0a-026b8c362b7a","email":"unit-cusp-slam@duck.com","fullName":"unit-cusp-slam","role":"operator","status":"active","emailVerifiedAt":"2026-05-24T11:21:31.559Z","lastLoginAt":"2026-05-24T11:53:13.890Z","createdAt":"2026-05-24T11:21:31.676Z","updatedAt":"2026-05-24T11:53:58.855Z","deletedAt":null},"changed":true}