HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 12:10:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"11a-aoYyTz7VMhS8CQuLnA3uwc6QyZQ"

{"store":{"id":"3e38beb9-10cc-47d0-b700-d18e91fd351f","code":"STORE-WAVE3-01","name":"Wave3 Test Store 1 — Renamed","address":"W3 addr","timezone":"Asia/Yekaterinburg","status":"active","createdAt":"2026-05-24T12:09:13.855Z","updatedAt":"2026-05-24T12:10:11.441Z"},"cascade":null}