HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 18:29:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 487
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"1e7-W8PVE0w6bV8rXittzspAWwrdvgY"

{"devices":[{"id":"a74c4951-3140-413f-85b4-67d2961db1dd","storeId":"e4d711db-dddd-4749-9a4c-0c2aed2f4f77","deviceCode":"SCALE-W6-01","name":"Wave6 Test Scale 01","model":"TestScale-Pro","status":"active","lastSeenAt":"2026-05-24T18:28:56.246Z","lastSyncAt":"2026-05-24T16:21:01.496Z","currentCatalogVersionId":"7da29b48-4f9a-491a-8490-176a7f631ddb","lastSyncStatus":"package_delivered","lastSyncError":null,"createdAt":"2026-05-24T16:17:19.680Z","updatedAt":"2026-05-24T18:28:56.253Z"}]}