HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 22:42:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 411
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"19b-AkN5tyJrTF1bGELNtVcWhGYH/Qg"

{"device":{"id":"320b42f6-1404-46b3-9bb4-dd8b0b40cee1","storeId":"1cf0f4ba-71a8-4a0d-b87d-8e5494baf263","deviceCode":"QAB10A1004111","name":"QA Block10 A1 device","model":"QA-Test-Model","status":"inactive","lastSeenAt":null,"lastSyncAt":null,"currentCatalogVersionId":null,"lastSyncStatus":null,"lastSyncError":null,"createdAt":"2026-05-17T22:41:11.494Z","updatedAt":"2026-05-17T22:42:43.080Z"},"changed":true}