HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 17 May 2026 22:43:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 173
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"ad-PltAkrFWYgSs7ELjvkxwH1RvyGk"

{"authenticated":true,"device":{"id":"320b42f6-1404-46b3-9bb4-dd8b0b40cee1","storeId":"1cf0f4ba-71a8-4a0d-b87d-8e5494baf263","deviceCode":"QAB10A1004111","status":"active"}}