HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 24 May 2026 12:12:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 750
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: https://staging.maksimfrelikh.ru
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"2ee-XD8myT2xBxWrx5EnBQVA0V9bKtk"

{"product":{"id":"a98a4325-60dd-4398-8db5-9bcd1f65f75e","defaultPluCode":"PRODUCT-WAVE3-01","name":"Wave3 Test Apple — Renamed","shortName":"W3 Apple","description":"W3 test desc","imageUrl":null,"imageFileAssetId":null,"barcode":"4900000000031","sku":"W3-SKU-001","unit":"kg","status":"active","unavailableForNewActivePlacements":false,"activePlacementCount":1,"createdAt":"2026-05-24T12:11:34.087Z","updatedAt":"2026-05-24T12:12:21.426Z"},"warning":{"code":"PRODUCT_USED_IN_ACTIVE_CATALOG_PLACEMENTS","message":"Товар используется в активных размещениях каталога; изменение может повлиять на потребителей каталога.","activePlacementCount":1},"cascade":null}